<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="288dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>

                <TextView android:text="Year" />

                <TextView
                    android:layout_weight="1"
                    android:text="Semester"
                    android:textAlignment="center" />

                <TextView android:text="GPA" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/year1_1"

                    android:text="" />

                <TextView
                    android:id="@+id/semester1"
                    android:layout_weight="1"
                    android:text=""
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/gpa1"
                    android:text="" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/year1_2"
                    android:text="" />

                <TextView
                    android:id="@+id/semester2"
                    android:layout_weight="1"
                    android:text=""
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/gpa2"
                    android:text="" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/year2_1"
                    android:text="" />

                <TextView
                    android:id="@+id/semester3"
                    android:layout_weight="1"
                    android:text=""
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/gpa3"
                    android:text="" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/year2_2"
                    android:text="" />

                <TextView
                    android:id="@+id/semester4"
                    android:layout_weight="1"
                    android:text=""
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/gpa4"
                    android:text="" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/year3_1"
                    android:text="" />

                <TextView
                    android:id="@+id/semester5"
                    android:layout_weight="1"
                    android:text=""
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/gpa5"
                    android:text="" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/year3_2"
                    android:text="" />

                <TextView
                    android:id="@+id/semester6"
                    android:layout_weight="1"
                    android:text=""
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/gpa6"
                    android:text="" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/year4_1"
                    android:text="" />

                <TextView
                    android:id="@+id/semester7"
                    android:layout_weight="1"
                    android:text=""
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/gpa7"
                    android:text="" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/year4_2"
                    android:text="" />

                <TextView
                    android:id="@+id/semester8"
                    android:layout_weight="1"
                    android:text=""
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/gpa8"
                    android:text="" />
            </TableRow>
        </TableLayout>
    </ScrollView>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/refreshGpaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/holo_red_light"
            android:text="Refresh"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.423" />

        <Button
            android:id="@+id/updateGpaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/holo_red_light"
            android:text="Update"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.839"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.423" />

        <TextView
            android:id="@+id/finalGpaValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Value"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.66"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.147" />

        <TextView
            android:id="@+id/finalGpaTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Final GPA"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.389"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.147" />
    </android.support.constraint.ConstraintLayout>

</LinearLayout>